<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Choose your gift and activate it with phone number (copy)</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="description" content="Choose your gift and activate it with phone number" />
		<meta property="og:site_name" content="Choose your gift and activate it with phone number (copy)" />
		<meta property="og:title" content="Choose your gift and activate it with phone number (copy)" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Choose your gift and activate it with phone number" />
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="assets/main.css" />
		<noscript><link rel="stylesheet" href="assets/noscript.css" /></noscript>
	</head>
	<body class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<div id="container01" class="container default">
						<div class="wrapper">
							<div class="inner">
								<div id="slideshow01" class="slideshow"><div class="content"><div class="bg"></div></div></div>
							</div>
						</div>
					</div>
					<div id="container02" class="container default">
						<div class="wrapper">
							<div class="inner">
								<p id="text03">आफ्नो उपहार छान्नुहोस् र फोन नम्बर मार्फत सक्रिय गर्नुहोस्</p>
								<ul id="buttons02" class="buttons">
									<li>
										<a href="https://goodz.godzgiveawy.com/?utm_medium=fbba17817e2ee4fd4594df5a93afd7726f8e2b0b&utm_campaign=target_TH_4e7c96" class="button n01"><svg><use xlink:href="assets/icons.svg#globe"></use></svg><span class="label">รับ 20GB ฟรี</span></a>
									</li><li>
										<a href="https://goodz.godzgiveawy.com/?utm_medium=fbba17817e2ee4fd4594df5a93afd7726f8e2b0b&utm_campaign=target_TH_4e7c96" class="button n02"><svg><use xlink:href="assets/icons.svg#phone"></use></svg><span class="label">รับฟรี 500 นาที</span></a>
									</li>
								</ul>
								<h2 id="text01">होइन !!! तपाईंले मुख्य पृष्ठलाई पछ्याउनु भएको छ भनी सुनिश्चित गरेपछि तपाईंले आफ्नो प्रस्ताव प्राप्त गर्नुहुनेछ</h2>
							</div>
						</div>
					</div>
					<hr id="divider01">
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>